import pacientes.*
import aparatos.*

describe "group of tests for PARTE 1" {
  //PERSONAS
  const leonardo = new Paciente(edad = 40, nivelFortalezaMuscular = 20, nivelDolor = 10)
  const milena = new Paciente(edad = 3, nivelFortalezaMuscular = 50, nivelDolor = 30)

  const magneto = new Magneto()
  const bicicleta = new Bicicleta()
  const minitramp = new Minitramp()
  test "Leonardo puede usar los tres aparatos creados, mientras que Milena puede usar sólo el magneto." {
    //leonardo
    assert.that(magneto.puedeSerUsadoPor(leonardo))
    assert.that(bicicleta.puedeSerUsadoPor(leonardo))
    assert.that(minitramp.puedeSerUsadoPor(leonardo))
    //milena
    assert.that(magneto.puedeSerUsadoPor(milena))
    assert.notThat(bicicleta.puedeSerUsadoPor(milena))
    assert.notThat(minitramp.puedeSerUsadoPor(milena))
  }

  test "Después de usar el magneto una vez, el nivel de dolor de Leonardo baja a 9." {
    magneto.realizarTratamientoEn(leonardo)
    assert.equals(9, leonardo.nivelDolor())
  }

  test "Después de usar el magneto una vez, el nivel de dolor de Milena baja a 27." {
    magneto.realizarTratamientoEn(milena)
    assert.equals(27, milena.nivelDolor())
  }

  test "Después de usar la bicicleta una vez, el nivel de dolor de Leonardo baja a 6, y la fortaleza sube a 23." {
    bicicleta.realizarTratamientoEn(leonardo)
    assert.equals(6, leonardo.nivelDolor())
    assert.equals(23, leonardo.nivelFortalezaMuscular())
  }

  test "Después de usar el minitramp una vez, la fortaleza de Leonardo sube a 24." {
    minitramp.realizarTratamientoEn(leonardo)
    assert.equals(24, leonardo.nivelFortalezaMuscular())
  }
}